# moviebook

Database API/Scripts/: Create_MovieData.sql  Create_Table_GenreBase.sql  Create_Table_LanguageBase.sql  Create_Table_MovieBase.sql  Create_Table_UserMovieBase.sql  Create_UserBase_Table.sql  Delete_MovieById.sql  Select_MovieBaseById.sql  Select_UserMovieData.sql  Update_MovieBase.sql  sp_AddUserBase.sql  sp_AuthenticateUser.sql  sp_Update_UserMovieData.sql
Diagram/: desktop.ini
MovieBook.App.Api/: MovieBook.App.Api.sln
MovieBook.App.Api/MovieBook.App.Api/: Dockerfile  MovieBook.App.Api.csproj  Program.cs  WeatherForecast.cs
MovieBook.App.Api/MovieBook.App.Api.BL/: MovieBook.App.Api.BL.csproj
MovieBook.App.Api/MovieBook.App.Api.BL/Interface/: IAccountManager.cs  IMovieManager.cs
MovieBook.App.Api/MovieBook.App.Api.BL/ServiceManager/: AccountManager.cs  MovieManager.cs
MovieBook.App.Api/MovieBook.App.Api.Core/: MovieBook.App.Api.Core.csproj
MovieBook.App.Api/MovieBook.App.Api.Core/Entities/: Genre.cs  Language.cs  MovieBase.cs  UserAccount.cs
MovieBook.App.Api/MovieBook.App.Api.Core/Interface/: IAccountService.cs  IMovieService.cs
MovieBook.App.Api/MovieBook.App.Api.Core/Services/: AccountService.cs  MovieService.cs
MovieBook.App.Api/MovieBook.App.Api.Models.DTO/Classes/: MovieByUser.cs  UserCredentials.cs  UserRegister.cs
MovieBook.App.Api/MovieBook.App.Api/Controllers/: AccountController.cs  MovieController.cs  WeatherForecastController.cs
MovieBook.App.Api/MovieBook.App.Api/Properties/: launchSettings.json
MovieBook.Web.UI/frontend/src/app/: app.component.ts  app.module.ts
MovieBook.Web.UI/frontend/src/app/components/home/: ._home.component.html  ._home.component.ts  home.component.html
MovieBook.Web.UI/frontend/src/app/components/nav-menu/: ._nav-menu.component.css  ._nav-menu.component.html  ._nav-menu.component.ts  nav-menu.component.html
MovieBook.Web.UI/frontend/src/app/components/show-movie/: show-movie.component.ts
